# Seefood

./: README.md  build.gradle  settings.gradle
app/: MODULE.md  build.gradle
app/src/androidTest/java/com/example/seefood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seefood/: SeeFoodActivity.kt  SeeFoodAndroidApp.kt  SeeFoodApp.kt  SeeFoodAppState.kt  SeeFoodRoutes.kt
app/src/main/java/com/example/seefood/common/composable/: Buttons.kt  Dialogs.kt
app/src/main/java/com/example/seefood/common/util/: Functions.kt  UriPathHelper.kt
app/src/main/java/com/example/seefood/data/camera/: CameraService.kt  CameraServiceImpl.kt
app/src/main/java/com/example/seefood/data/models/: ClassificationResult.kt
app/src/main/java/com/example/seefood/data/network/: ApiService.kt  PastebinService.kt
app/src/main/java/com/example/seefood/database/: SeeFoodDatabase.kt
app/src/main/java/com/example/seefood/database/dao/: CatalogDao.kt  DishDao.kt
app/src/main/java/com/example/seefood/database/objects/: Catalog.kt  Dish.kt
app/src/main/java/com/example/seefood/database/repos/: CatalogRepository.kt  DishRepository.kt
app/src/main/java/com/example/seefood/di/: SeeFoodAppModule.kt  SeeFoodCameraModule.kt
app/src/main/java/com/example/seefood/screens/camera/: CameraScreen.kt  CameraScreenViewModel.kt
app/src/main/java/com/example/seefood/screens/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/example/seefood/screens/catalog/composable/: DishCard.kt
app/src/main/java/com/example/seefood/screens/catalogs_menu/: CatalogsMenuScreen.kt  CatalogsMenuViewModel.kt
app/src/main/java/com/example/seefood/screens/catalogs_menu/composable/: CatalogCard.kt
app/src/main/java/com/example/seefood/screens/classification_result/: ClassificationResultScreen.kt  ClassificationResultViewModel.kt
app/src/main/java/com/example/seefood/screens/classification_result/composable/: CatalogDialogCard.kt
app/src/main/java/com/example/seefood/screens/dish/: DishScreen.kt  DishViewModel.kt
app/src/main/java/com/example/seefood/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/seefood/screens/favorites/composable/: FavoriteDishCard.kt
app/src/main/java/com/example/seefood/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/seefood/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: camera.xml  catalogs.xml  favorites.xml  imagefiller.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/seefood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
