buildscript {
    ext {
        compose_ui_version = '1.4.3'
        coil_version = '2.3.0'
        dagger_hilt_version = '2.45'
        retrofit_version = '2.9.0'
        room_version = '2.5.1'
        accompanist_version = '0.28.0'
        camera_version = '1.2.3'
        dokka_version = '1.8.10'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "$dagger_hilt_version" apply false
}